Main-Class: com.libre.Launch
libre-Revision: BUILD
libre-Version: ${project.version}
libre-Date: ${timestamp}
libre-FacebookId: ${fb.app}
libre-FacebookSecret: ${fb.secret}
libre-GithubId: ${github.id}
libre-GithubSecret: ${github.secret}
libre-GoogleId: ${google.id}
libre-GoogleSecret: ${google.secret}
libre-TwitterId: ${twitter.id}
libre-TwitterSecret: ${twitter.secret}
libre-SecurityKey: ${security.key}
libre-AwsKey: ${aws.key}
libre-AwsSecret: ${aws.secret}
libre-Bucket: ${bucket}
libre-BitlyId: ${bitly.id}
libre-BitlyKey: ${bitly.key}
